{
  "name": "color-splash-server",
  "version": "1.0.0",
  "description": "server for the game color splash made by the progarkship",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "start": "nodemon src/server.ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carlvebbesen/color-splash-server.git"
  },
  "author": "progark gr5",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
